/*place global styles here */
html, body { @apply h-full overflow-hidden !hide-scrollbar; }

::-webkit-scrollbar-track {
  @apply !bg-lifecreatesart-background px-[1px];
}
::-webkit-scrollbar-thumb {
  @apply rounded-token !bg-lifecreatesart-foreground;
}

::-webkit-scrollbar {
  @apply w-2;
}

/* Firefox */
/* https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color#browser_compatibility */
html {
  scrollbar-color: rgba(0, 0, 0, 0.2) rgba(255, 255, 255, 0.05);
}
html.dark {
  scrollbar-color: rgba(255, 255, 255, 0.1) rgba(0, 0, 0, 0.05);
}
